*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background: #edf2f8;
    font-family:sans-serif;
    font-size: 13px;
    line-height: 1.7;
}
.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    grid-gap:30px;
}
.card{
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border: 1px solid skyblue;
}
.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.card__header h3{
    font-size: 13px;
}
.card__header p{
    opacity: 50%;
}
.card__img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}
.card__lead{
    font-size: 1.5rem;
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 500;
}
.card__quote{
    font-size: 12px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70% ;
}
.card:nth-of-type(1){
    grid-column: 1 / 3 ;
}
.card:nth-of-type(4){
    grid-column: 2 / 4 ;
    grid-row: 2/3;
}
.card:nth-of-type(5){
    grid-column: 4 / 5 ;
    grid-row: 1/3;
}
.card--bg--purple{
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat ;
    background-position: top 10px right 100px;
}
.card--bg-gray-blue{
    background: hsl(217, 19%, 35%);
    color: #fff;
}
.card--bg-black-blue{
    background: hsl(219, 29%, 14%);
    color: #fff;
}
footer{
    text-align: center;
}
@media (max-width:760px) {
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1){
        grid-column: 1 ;
    }
    .card:nth-of-type(4){
        grid-column: 1 ;
        grid-row:4;
    }
    .card:nth-of-type(5){
        grid-column: 1 ;
        grid-row: 5;
    }
}